# InteractiveApp_kotlin_java

./: README.md
InteractiveBible/: build.gradle  settings.gradle
InteractiveBible/Application-0/backend/data_sources/mongodb-atlas/mydatabase/Bible/: rules.json  schema.json
InteractiveBible/BackOffice/Application-0/backend/: realm_config.json
InteractiveBible/BackOffice/Application-0/frontend/android.kotlin.todo/app/src/main/res/values/: realm.xml
InteractiveBible/app/: build.gradle  google-services.json
InteractiveBible/app/src/androidTest/java/com/example/interactivebible/: ExampleInstrumentedTest.kt  SplashscreenactivityTest.java
InteractiveBible/app/src/gradle/wrapper/: gradle-wrapper.properties
InteractiveBible/app/src/main/: AndroidManifest.xml
InteractiveBible/app/src/main/java/com/example/interactivebible/: First2Fragment.kt  Second2Fragment.kt  Splashscreenactivity.kt
InteractiveBible/app/src/main/java/com/example/interactivebible/data/: ApplicationState.kt  Book_Class.kt  Book_Map.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  Testament.kt
InteractiveBible/app/src/main/java/com/example/interactivebible/data/model/: LoggedInUser.kt
InteractiveBible/app/src/main/java/com/example/interactivebible/database/: BookDao.kt
InteractiveBible/app/src/main/java/com/example/interactivebible/maps/: mapview.kt
InteractiveBible/app/src/main/java/com/example/interactivebible/reading/: BookAdapter.kt  BookCardFragment.kt  BookNamesFragment.kt  ChapterAdapter.kt  ChapterFragment.kt  FirstFragment.kt  ItemViewModel.kt  MapActivity.kt  OnSwipeTouchListener.kt  PageAdapter.kt  ReadingActivity.kt  Reference.kt  SecondFragment.kt  VerseAdapter.kt  VerseFragment.kt  ViewPagerAdapter.kt  book_chapter.kt
InteractiveBible/app/src/main/java/com/example/interactivebible/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignInActivity.kt
InteractiveBible/app/src/main/java/com/example/interactivebible/userauth/: RegisterFragment.kt  SignInEmailFragment.kt  SignInFragment.kt  SignUpActivity.kt
InteractiveBible/app/src/main/res/drawable/: background_border.xml  black_boundary.xml  ic_apple_logo.xml  ic_baseline_greyarrow_back_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_summarize_12.xml  ic_baseline_summarize_18.xml  ic_baseline_summarize_24.xml  ic_facebook_logo.xml  middle_rectangle.xml  oval_left.xml  oval_right.xml  page_splitter.xml  rounded_edittext.xml
InteractiveBible/app/src/main/res/layout/: activity_map.xml  activity_reading.xml  activity_reference.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_screen.xml  content_scrolling.xml  content_sign_up.xml  fragment_book_card.xml  fragment_book_names.xml  fragment_chapter.xml  fragment_register.xml  fragment_signin.xml  fragment_signin_email.xml  fragment_verse.xml  new_testament.xml  old_testament.xml  recycle_page.xml  recycler_book.xml  recycler_c_v.xml  recycler_c_v_2.xml  toolbar.xml  toolbar_white.xml
InteractiveBible/app/src/main/res/menu/: menu.xml  menu_reading.xml
InteractiveBible/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
InteractiveBible/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
InteractiveBible/app/src/main/res/values-night/: themes.xml
InteractiveBible/app/src/test/java/com/example/interactivebible/: ExampleUnitTest.kt
InteractiveBible/gradle/wrapper/: gradle-wrapper.properties
