
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
//    id 'io.realm.kotlin'
    id 'realm-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'realm-android'

realm {
    syncEnabled = true
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled = true
    }

    ndkVersion "25.1.8937393"


    defaultConfig {
        def appId = "application-0-xpuot"
        applicationId "com.example.interactivebible"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", "MONGODB_REALM_APP_ID", "\"${appId}\""

        vectorDrawables {
            useSupportLibrary true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def appId = "application-0-xpuot"

        debug {
            buildConfigField "String", "MONGODB_REALM_APP_ID", "\"${appId}\""
        }

        release {
            buildConfigField "String", "MONGODB_REALM_APP_ID", "\"${appId}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}


    repositories {
        maven { url 'https://esri.jfrog.io/artifactory/arcgis'}
    }



dependencies {

    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation("org.litote.kmongo:kmongo:4.3.0")

   // implementation 'com.github.nextgis:android_maplib:v2.5'

    //https://github.com/nextgis/android_maplib/tree/master/src/main/java/com/nextgis/maplib

  //  implementation 'com.github.nextgis.android_maplib'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt")
   // implementation("io.realm.kotlin:library-base:0.10.0")
    //implementation 'androidx.reyclerview:recyclerview-selection:latest-release'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.esri:arcgis-maps-kotlin:200.0.0-beta01'

    // implementation 'com.github.nextgis:android_maplib:v2.5'
 //   implementation "io.realm.kotlin:library-base:0.10.0"
    //implementation 'com.esri:arcgis-maps-kotlin:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.facebook.android:facebook-login:latest.release'
 //   implementation 'com.github.nextgis:android_maplib:v2.5'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
  //  implementation 'com.nextgis.maplib:maplib:3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    androidTestImplementation 'androidx.room:room-testing:2.4.2'

    kapt 'com.android.databinding:compiler:3.1.4'

   // implementation 'io.realm:android-adapters:4.0.0'
    testImplementation 'junit:junit:4.13.2.'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

   // compileOnly "io.realm.kotlin:library:0.10.0"
}

