// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "com.google.gms:google-services:4.3.10"
        classpath 'io.realm:realm-gradle-plugin:10.9.0'
        //NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'io.realm.kotlin' version '0.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()// Warning: this repository is going to shut down soon
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}